{% extends "base.html" %}

{% block title %}Categories{% endblock %}

{% block content %}
<h1>Categories</h1>
<a href="{{ url_for('add_category') }}" class="btn btn-primary mb-3">Add Category</a>
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for category in categories %}
        <tr>
            <td>{{ category.id }}</td>
            <td>{{ category.name }}</td>
            <td>{{ category.description }}</td>
            <td>
                <a href="{{ url_for('edit_category', id=category.id) }}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{{ url_for('delete_category', id=category.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
