{% extends "base.html" %}

{% block title %}Change Password{% endblock %}

{% block content %}
<h1>Change Password</h1>
<form method="POST">
    {{ form.hidden_tag() }}
    <div class="mb-3">
        {{ form.old_password.label(class="form-label") }}
        {{ form.old_password(class="form-control") }}
    </div>
    <div class="mb-3">
        {{ form.new_password.label(class="form-label") }}
        {{ form.new_password(class="form-control") }}
    </div>
    <div class="mb-3">
        {{ form.confirm_new_password.label(class="form-label") }}
        {{ form.confirm_new_password(class="form-control") }}
    </div>
    <button type="submit" class="btn btn-primary">{{ form.submit.label.text }}</button>
    <a href="{{ url_for('profile') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
